ENERGY=20 GeV

spring.datasource.url=postgres://ec2-34-233-105-94.compute-1.amazonaws.com:5432/dfna3iunrjuqs

spring.datasource.username=jzfrsqokjxysqc

spring.datasource.password=16d01dd9c5393d732067eedc2033065fc870d6466a66dbe9fca5b24e61df465f

spring.datasource.driverClassName=org.postgresql.Driver

SPRING_JPA_HIBERNATE_DIALECT=org.hibernate.dialect.PostgreSQL9Dialect